spring.application.name=estoque-gerador-relatorios

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:estoque_report_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu_email@email.com
spring.mail.password= XXX xxx xxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true